#page.page
  #header4.item.header.margin-top-0.padding-bottom-0
    header.wrapper.image.image2
      .bg.bg2
        .container
          .row.banner2
            .col-md-6.col-md-offset-3.text-center
              h1 The Veteran's Project
              h3 Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus.
              br
              a.btn.btn-default.btn-hg.btn-wide href="#team2"
                i.fa.fa-info Learn more
              a.btn.btn-primary.btn-hg.btn-wide href="users/new"
                i.fa.fa-sign-in Sign up
  #content_section1.item.content.padding-bottom-60
    .container
      .row
        .col-md-4.text-center
          #col1image
            .editContent
              h3 Column One
              p "Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in."
              a.btn.btn-default.btn-embossed href="#" Learn More
        .col-md-4.text-center
          #col2image
            .editContent
              h3 Column Two
              p "Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in."
              a.btn.btn-default.btn-embossed href="#" Learn More
        .col-md-4.text-center
          #col2image
            .editContent
              h3 Column Two
              p "Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in."
              a.btn.btn-default.btn-embossed href="#" Learn More
  #divider4.container
    .col-md-12
      hr.shadowDown
  #content-1-9.content-1-9.content-block
    .container
      .underlines-title
        .editContent
          h1 What we do!
      hr
        .editContent
          h2 We offer companies/jobs vetted to Veterans
      .row
        .col-md-4.col-sm-12.col-xs-12.pad25
          .col-xs-2
            i.fa.fa-pencil
          .col-xs-10
            .editContent
              h4 Branding
            .editContent
              p "Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo."
        .col-md-4.col-sm-12.col-xs-12.pad25
          .col-xs-2
            i.fa.fa-pencil
          .col-xs-10
            .editContent
              h4 Web Design
            .editContent
              p "Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo."
        .col-md-4.col-sm-12.col-xs-12.pad25
          .col-xs-2
            i.fa.fa-pencil
          .col-xs-10
            .editContent
              h4 Social Marketing
            .editContent
              p "Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo."
        .col-md-4.col-sm-12.col-xs-12.pad25
          .col-xs-2
            i.fa.fa-pencil
          .col-xs-10
            .editContent
              h4 SEO
            .editContent
              p "Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo."                            
        .col-md-4.col-sm-12.col-xs-12.pad25
          .col-xs-2
            i.fa.fa-pencil
          .col-xs-10
            .editContent
              h4 Mobile Apps
            .editContent
              p "Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo."
        .col-md-4.col-sm-12.col-xs-12.pad25
          .col-xs-2
            i.fa.fa-pencil
          .col-xs-10
            .editContent
              h4 Corporate Literature
            .editContent
              p "Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo."              
  #portfolio2.item.portfolio
    .container
      .row.margin-bottom-40
        .col-md-12
          p.lead.text-center.editContent "We're awesome - see some of our work below"
      .row.margin-bottom-20
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-1.jpg"
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-2.jpg"
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-3.jpg"
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-4.jpg"
      .row.margin-bottom-20
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-1.jpg"
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-2.jpg"
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-3.jpg"
        .col-md-3
          a.over href="#"
            img#testImage.img-rounded.width-100 src="https://s3-us-west-1.amazonaws.com/theveteranproject/project-4.jpg"
      #team2.item.team
        .container
          .row.margin-bottom-40
            .col-md-12
              p.lead.text-center.editContent We're awesome - get to know us better!
          .row.margin-bottom-20
            .col-md-8.col-md-offset-2
              .row
                .col-md-6.narrow
                  div
                    h2.margin-bottom-40.editContent Ponlok Huot
                    img.img-rounded.teamImage src="https://s3-us-west-1.amazonaws.com/theveteranproject/paul_pic.jpg"
                      p.editContent "Web developer, designer, lover of cigars and fine whisky"
                      p.social
                        a href=""
                          i.fa.fa-facebook-square
                        a href=""
                          i.fa.fa-twitter-square
                        a href=""
                          i.fa.fa-linkedin-square
                        a href=""
                          i.fa.fa-google-plus-square
                .col-md-6.narrow
                  div
                    h2.margin-bottom-40.editContent Jason De La Rosa
                    img.img-rounded.teamImage src="https://s3-us-west-1.amazonaws.com/theveteranproject/jason_image.jpg"
                      p.editContent "Web developer, designer, lover of cigars and fine whisky"
                      p.social
                        a href=""
                          i.fa.fa-facebook-square
                        a href=""
                          i.fa.fa-twitter-square
                        a href=""
                          i.fa.fa-linkedin-square
                        a href=""
                          i.fa.fa-google-plus-square
      section.content-block-nopad.bg-deepocean
        .container.footer-1-1
          .row
            .col-sm-5
              img.brand-img.img-responsive
                .editContent
                  h3
                    Over
                    strong 10,000
                    downloads last month…
                .editContent
                  p.lead
                    We've hand-crafted
                    strong bskit
                    in great detail to make your life easier… enjoy!
            .col-sm-6.col-sm-offset-1
              .row
                .col-md-4
                  .editContent
                    h4 Shortcuts
                  .editContent
                    ul
                      li
                        a href="#" About us
                      li
                        a href="#" Services
                      li
                        a href="#" Portfolio
                      li
                        a href="#" Blog
                      li
                        a href="#" Contact
                .col-md-4
                  .editContent
                    h4 Legal Stuff
                  .editContent
                    ul
                      li
                        a href="#" Privacy Policy
                      li
                        a href="#" Terms &amp; Conditions
                      li
                        a href="#" Cookie Policy
                .col-md-4
                  .editContent
                    h4 Seen Enough?
                  a.btn.btn-block.btn-primary href="#" Buy Now