#home.home
  .text-vcenter
    h1 The Veteran's Project
    h3 Helping recently separated Veteran's find exceptional companies.
    a.btn.btn-info.btn-lg href='/users/new' Start Your Next Journey
.pad-section
  .container
    .row
      .col-sm-6
        img src="https://s3-us-west-1.amazonaws.com/theveteranproject/logo.png"
      .col-sm-6.text-center
        h2 Veterans bring immense value to organizations achieved through military training, life exeperience and maturity.
        p Our goal is to match Veterans skills with pre-screened companies based on cultural fit and job/skill relevance.
#services.pad-section
  .container
    h2.text-center Veteran Challenges
    hr/
    .row.text-center
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-cloud
        h4 Work Language
        p Military life is full of complex work challenges, including an acronym based slang which is not used outside of the military.
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-leaf
        h4 Skill Sets
        p Military skill sets do not easily translate into marketable job skills, which leave Veterans at a distinct disadvtange when attempting to apply for jobs.
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-phone-alt
        h4 Post-Military
        p Traditional resources fail to provide tailored results based on the individual, are outdated and do not meet the current business climate. 
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-bullhorn
        h4 Corporate Culture Issues
        p As Veteran's are typically not familiar with corporate politics and language, they often don't know how to fit into corporate culture.
.pad-section
  .container
    .row
      .col-sm-offset-1.col-sm-5
        .panel.panel-default
          .panel-heading
            h2.panel-title Paul Huot
          .panel-body.lead 
          img src="https://s3-us-west-1.amazonaws.com/theveteranproject/paul_pic.jpg"
          br /
          p Veteran, Web developer, lover of cigars and fine whiskey
      .col-sm-5
        .panel.panel-default
          .panel-heading
            h2.panel-title Jason De La Rosa
          .panel-body.lead 
          img src="https://s3-us-west-1.amazonaws.com/theveteranproject/jason_image.jpg"
          p Veteran, Web developer, lover of cigars and fine whiskey
footer
  .container
    p.text-center Copyright &copy; Jason De La Rosa &amp; Paul Huot, 2015.                       