#home.home
  .text-vcenter
    h1 The Veteran's Project
    h3 Helping recently separated Veteran's find exceptional companies.
    a.btn.btn-default.btn-lg href='#' Continue
.pad-section
  .container
    .row
      .col-sm-6
        img src="https://s3-us-west-1.amazonaws.com/theveteranproject/logo.png"
      .col-sm-6.text-center
        h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
#services.pad-section
  .container
    h2.text-center Services
    hr/
    .row.text-center
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-cloud
        h4 Service
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-leaf
        h4 Service
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-phone-alt
        h4 Service
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      .col-sm-3.col-xs-6
        i.glyphicon.glyphicon-bullhorn
        h4 Service
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
.pad-section
  .container
    .row
      .col-sm-6
        .panel.panel-default
          .panel-heading
            h2.panel-title Additional Information
          .panel-body.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
      .col-sm-6
        .panel.panel-default
          .panel-heading
            h2.panel-title Additional Information
          .panel-body.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
.pad-section
  .container
    .row
      .col-sm-12.text-center
        h3 Parallax scrolling effect is in action
footer
  .container
    p.text-center Copyright &copy; Jason De La Rosa &amp; Paul Huot, 2015.                       