= form_for @job do |f|
  .form-group
  	= f.label :title, placeholder: "Job Title", class: "control-label"
  	= f.text_field :title, class: "form-control"
  .form-group
  	= f.label :city, placeholder: "City", class: "control-label"
  	= f.text_field :city, class: "form-control"
  .form-group
  	= f.label :state, placeholder: "State", class: "control-label"
  	= f.text_field :state, class: "form-control"
  .form-group
  	= f.label :description, placeholder: "Job Description", class: "control-label"
  	= f.text_area :description, class: "form-control"
  .form-group
  	= f.label :salary, placeholder: "Salary Range", class: "control-label"
  	= f.text_field :salary, class: "form-control"
  br
  #statuses
  	= f.fields_for :statuses do |status|
  		== render 'status_fields', f: status
  br
  #jobfunctions
  	= f.fields_for :jobfunctions do |jobfunction|
  		== render 'jobfunction_fields', f: jobfunction
  br
  div
  	= f.submit