= form_for [@job] do |f|
  .form-group
  	= f.label "Job Title"
  	= f.text_field :title, placeholder: "Ruby on Rails Developer", class: "form-control"
  .form-group
  	= f.label "City"
  	= f.text_field :city, placeholder: "Los Angeles", class: "form-control"
  .form-group
  	= f.label "State"
  	= f.text_field :state, placeholder: "CA", class: "form-control"
  .form-group
    = f.label "Salary Range"
    = f.text_field :salary, placeholder: "60-80K", class: "form-control"    
  .form-group
  	= f.label "Job Description"
  	= f.text_area :description, class: "form-control"
  .col-md-12
    .row
      .col-md-6
        #statuses
        	= f.fields_for :statuses do |status|
        		== render 'status_fields', f: status
        br
        #jobfunctions
        	= f.fields_for :jobfunctions do |jobfunction|
        		== render 'jobfunction_fields', f: jobfunction
      .col-md-6
        #experience
          = f.fields_for :experiences do |experience|
            == render 'experience_fields', f: experience
        br
        #employment_type
          = f.fields_for :employment_types do |et|
            == render 'employment_type_fields', f: et  
  .col-md-offset-5.col-md-6
    .row
  	  = f.submit