ul
	- @jobs.each do |j| 
		li
			= j.title
			br
			= j.city
			br
			= j.state
			br
			= j.description
			br
			= j.salary
			br
			= j.company.name
			br
			= j.company.contact_name
			br
			= j.company.contact_email
			br
			= j.company.contact_position
			br
			= j.company.contact_phone