.container
  .row
    .col-md-6.col-md-offset-4
      h2=@job.title
      br
  .row
    .col-md-12
      p=@job.description
.container
  .row
    .col-md-12
      .row.jobdivide
        .col-md-6.skill1divide
          .row
            .col-md-12.col-md-offset-4
              i.fa.fa-tachometer.fa-3x
          .row
            .col-md-6
              h4 Salary
              i.fa.fa-usd=@job.salary
            .col-md-6
              h4 City
              =@job.city
              h4 State
              =@job.state
        .col-md-6
          .row
            .col-md-12.col-md-offset-4
              i.fa.fa-briefcase.fa-3x
          .row
            .col-md-12
              h4 Job Function
              =@job.jobfunction.name
              h4 Employment Type
              =@job.employment_type.name
      .row.jobdivide
        .col-md-6
          .row
            .col-md-12.col-md-offset-4
              i.fa.fa-wrench.fa-3x
          .row
            .col-md-12
              i.fa.fa-check-circle-o.fa-lg=@job.skills.name
        .col-md-6.skill2divide
          .row
            .col-md-12.col-md-offset-4
              i.fa.fa-university.fa-3x
          .row
            .col-md-12
              h4 Company
              =link_to @job.company.name, company_path
              h4 Description
              =@job.company.description
              h4 Sector
              =@job.company.sector.name 
              br