.nested-fields
	.field
		= f.label :address1, class: "control-label"
		= f.text_field :address1, class: "form-control"
	.field
		= f.label :address2, class: "control-label"
		= f.text_field :address2, class: "form-control"
	.field
		= f.label :city, class: "control-label"
		= f.text_field :city, class: "form-control"
	.field
		= f.label :state, class: "control-label"
		= f.text_field :state, class: "form-control"
	.field
		= f.label :zip, class: "control-label"
		= f.number_field :zip, class: "form-control"