= form_for @user do |f|
  .form-group
    = f.label :first_name, class: "control-label"
    = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :last_name, class: "control-label"
    = f.text_field :last_name, class: "form-control"
  .form-group
    = f.label :email, class: "control-label" 
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :password, class: "control-label"
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation, class: "control-label"
    = f.password_field :password_confirmation, class: "form-control"
  .form-group
    = f.label @business_message, class: "control-label"
    = f.radio_button :business, "1"
  div
    = f.submit @submit_message, class: "btn btn-primary"
        