- if @company
	  = link_to "View Company Profile Page", company_path(@company), class: 'a btn btn-info'
	  = link_to "Edit Company Profile", edit_company_path(@company), class: 'a btn btn-success'
- else
	= link_to "Add A Company", new_company_path