.col-md-offset-2.col-md-8
  = form_for @user do |f|
    h1 User Information
    #userinfo
    .form-group
      = f.label :first_name, class: "control-label"
      = f.text_field :first_name, class: "form-control"
    .form-group
      = f.label :last_name, class: "control-label"
      = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :email, class: "control-label" 
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label :password, class: "control-label"
      = f.password_field :password, class: "form-control"
    .form-group
      = f.label :password_confirmation, class: "control-label"
      = f.password_field :password_confirmation, class: "form-control"
    h1 Address
    #address
    = f.fields_for :address do |a|
      == render 'address_fields', f: a
    br    
    = f.submit @submit_message, class: "btn btn-primary"
