= form_for @user do |f|
  .form-group
    = f.label :first_name, class: "control-label"
    = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :last_name, class: "control-label"
    = f.text_field :last_name, class: "form-control"
  .form-group
    = f.label :email, class: "control-label" 
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :password, class: "control-label"
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation, class: "control-label"
    = f.password_field :password_confirmation, class: "form-control"
  .form-group
    = f.label @veteran_message, class: "control-label"
    = f.check_box :business, "0"
  div
    = f.submit @veteran_message, class: "btn btn-primary"
        