.nested-fields
  .field
    = f.label :branch, class: "control-label"
    = f.text_field :branch, class: "form-control"
  .field
    = f.label :mos, class: "control-label"
    = f.text_field :mos, class: "form-control"
  .field
    = f.label "Served From", class: "control-label"
    = f.date_select :start_date, class: "form-control"
  .field
    = f.label "Served To", class: "control-label"
    = f.date_select :end_date, class: "form-control"