h3 Military Experience
table
	tr
		th Start Date
		th End Date
		th Branch 
		th MOS
	tr
		td= @user.military_experience.start_date.strftime("%m-%d-%Y")
		td= @user.military_experience.end_date.strftime("%m-%d-%Y")
			td= @user.military_experience.branch
		td= @user.military_experience.mos
h3 Education
- @user.educations.each do |e|
	= e.school_name.upcase
	br 
	= "#{e.degree_name}, #{e.field_of_study}"
	br
	= "(#{e.yr_attended_from.strftime("%Y")} - #{e.yr_attended_to.strftime("%Y")})"
	p= e.description
h3 Work History
- @user.work_histories.each do |wk|
= wk.company_name.upcase
br
= "#{wk.job_title}"
br
= "worked from #{wk.start_date.strftime("%Y")} - #{wk.end_date.strftime("%Y")}"
br
= wk.description
p
h3 Skills 
ul
- @user.skills.each do |sk|
  li= sk.name