h3 Military Experience
table
	tr
		th Start Date
		th End Date
		th Branch 
		th MOS
	tr
	- unless @user.military_experience.blank?
		td= @user.military_experience.start_date.strftime("%m-%d-%Y")
		td= @user.military_experience.end_date.strftime("%m-%d-%Y")
		td= @user.military_experience.branch
		td= @user.military_experience.mos
	- else 
		= link_to "Add Military Experience", edit_user_path(@user)
h3 Education
- unless @user.educations.blank?
	- @user.educations.each do |e|
		= e.school_name.upcase
		br 
		= "#{e.degree_name}, #{e.field_of_study}"
		br
		= "(#{e.yr_attended_from.strftime("%Y")} - #{e.yr_attended_to.strftime("%Y")})"
		p= e.description
- else
	= link_to " Add Education", edit_user_path(@user)
h3 Work History
- unless @user.work_histories.blank?
	- @user.work_histories.each do |wk|
		= wk.company_name.upcase
		br
		= "#{wk.job_title}"
		br
		= "worked from #{wk.start_date.strftime("%Y")} - #{wk.end_date.strftime("%Y")}"
		br
		= wk.description
		p
- else
	= link_to "Add Work History", edit_user_path(@user)
h3 Skills 
- unless @user.skills.blank?
	ul
	- @user.skills.each do |sk|
  	li= sk.name
- else
	= link_to "Add Skills", edit_user_path(@user)