.row
  .col-sm-6.col-sm-offset-3
		= form_for @user do |f|
		  .form-group
		    = f.label :first_name, class: "control-label"
		    = f.text_field :first_name, class: "form-control"
		  .form-group
		    = f.label :last_name, class: "control-label"
		    = f.text_field :last_name, class: "form-control"
		  .form-group
		    = f.label :email, class: "control-label" 
		    = f.text_field :email, class: "form-control"
		  .form-group
		    = f.label :password, class: "control-label"
		    = f.password_field :password, class: "form-control"
		  .form-group
		    = f.label :password_confirmation, class: "control-label"
		    = f.password_field :password_confirmation, class: "form-control"
		  div
		    = f.submit @submit_message, class: "btn btn-primary"   
  .col-md-2
    - unless @user.errors.full_messages.empty?
      h1.text-center Oops!
      ul.list-group
        - @user.errors.full_messages.each do |msg|
          li.list-group-items.list-group-item-danger
            = msg