.container
  .row
    .col-md-offset-4.col-md-4
    / this will show switch from veteran to company depending on which is logged in. 
    - if current_user_is_veteran?
      == render 'form'
    - else
      == render 'company_user_edit'
    .col-md-2
      - unless @user.errors.full_messages.empty?
        h1.text-center Oops!
        ul.list-group
          - @user.errors.full_messages.each do |msg|
            li.list-group-items.list-group-item-danger
              = msg