.row
  .col-sm-6.col-sm-offset-3
  / this will show switch from veteran to company depending on which is logged in. 
  == render 'form'
  .col-md-2
    - unless @user.errors.full_messages.empty?
      h1.text-center Oops!
      ul.list-group
        - @user.errors.full_messages.each do |msg|
          li.list-group-items.list-group-item-danger
            = msg