.container.container-fluid
  .row
    .col-sm-4.col-sm-offset-1
      - if current_user_is_veteran?
        h1 Verify Your Veteran Status with ID.me
        a.login-trigger href="#" 
          img alt=("Verify your military affiliation with ID.me") src="https://s3.amazonaws.com/idme/buttons/troop_red_rnd_40.png" /
      - else
        h1 Add A New Job
        = link_to "Add A Job", new_job_path
      div id='topleft' 
        h2= "#{@user.first_name.titleize} #{@user.last_name.titleize}"
        = image_tag @user.avatar.url(:small) if @user.avatar.url(:small).present?
        br
        em Click image to edit your profile
        br
        p
        = link_to "Edit Account", edit_user_path(@user)
        h3= "#{@user.email}"
        br
        / = current_user_is_business?
        h3 Address
        - unless @user.address.blank?
          = simple_format(@user.address.full_address)    
      .row
        div id='bottomleft'
        h3 bottom left
        p"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        br
        p"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
    .col-sm-6.col-sm-offset-1
      div id='columnright'
      h3 right div
      - if current_user_is_veteran?
        == render 'veteran_show'
      - else     
        == render 'company_show'
script src="https://s3.amazonaws.com/idme/assets/idmeModal.min.js" type="text/javascript"
script charset="utf-8" type="text/javascript" 
  | $(document).ready(function() {
  | $(".login-trigger").on("click", function() {
  | var top   = ($(document).height() - 780) / 4;
  | var left  = ($(document).width() - 750) / 2;
  
  | window.open("https://api.id.me/oauth/authorize?client_id=f047d7ce54dcb062f1559d73b3d57bd3&redirect_uri=http://127.0.0.1:3000/&response_type=code&scope=military&display=popup", "", "scrollbars=yes,menubar=no,status=no,location=no,toolbar=no,width=750,height=780,top=" + top + ",left=" + left);
  | });
  | });