.container
  .span3.well
    center
      h2= "#{@user.first_name.titleize} #{@user.last_name.titleize}"
      = image_tag @user.avatar.url(:small) if @user.avatar.url(:small).present?
      br
      em Click image to edit your profile
      br
      p
      = link_to "Edit Account", edit_user_path(@user)
      h3= "#{@user.email}"
      br
      / = current_user_is_business?
      h3 Address
      - unless @user.address.blank?
        = simple_format(@user.address.full_address)
      - if current_user_is_veteran?
        == render 'veteran_show'
        / = link_to 'Checkout out all the Jobs', jobs_path
      - else     
        == render 'company_show'
      - if current_user_is_business?
      br
      h3 See all the companines in our network!
      = link_to 'click here', companies_path























