.container.container-fluid
  .row
    .col-sm-4.col-sm-offset-1
      h1 @test
      = link_to "Id.me", '/auth/idme'
      .idme-btn-container
        span.idme-btn-affinity [AFFINITY GROUP] receives [OFFER] off with ID.me
        a.idme-btn href="#" 
          img.idme-btn-primary-lg-Troop alt=("Verify with ID.me Troop ID") border="0" src="https://s3.amazonaws.com/idme/buttons/new/btn-primary-lg-Troop.png" /
        span.idme-btn-verification
          img.idme-btn-lock alt="Lock" src="https://s3.amazonaws.com/idme/assets/lock.png" width="8" >/
          | Verification by ID.me &bull;
          a#modal-open href="#"  What is ID.me?

      div id='topleft' 
        h2= "#{@user.first_name.titleize} #{@user.last_name.titleize}"
        = image_tag @user.avatar.url(:small) if @user.avatar.url(:small).present?
        br
        em Click image to edit your profile
        br
        p
        = link_to "Edit Account", edit_user_path(@user)
        h3= "#{@user.email}"
        br
        / = current_user_is_business?
        h3 Address
        - unless @user.address.blank?
          = simple_format(@user.address.full_address)    
      .row
        div id='bottomleft'
          - if current_user_is_veteran?
            == render 'veteran_show'
            / = link_to 'Checkout out all the Jobs', jobs_path
          - else     
            == render 'company_show'
          
    .col-sm-6.col-sm-offset-1
      div id='columnright'
        h3 right div
        p"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        br
        p"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"

script src="https://s3.amazonaws.com/idme/assets/idmeModal.min.js" type="text/javascript" 