.container
  section
    .row
      .col-md-4
        img.img-rounded.img-responsive
          - if @user.avatar.url(:small).present?
            = image_tag @user.avatar.url(:small)
          - else
            img src="https://s3-us-west-1.amazonaws.com/theveteranproject/default_user_image.png" /
        br/
        br/     
        h5 
          strong Email
        - if @user.email.present?
          =@user.email
        - else
          p Email Not Available
        h5
          strong Phone Number
        - if @user.phone_number.present?
          =@user.phone_number
        - else
          p Phone Number Not Available
        br/
        = link_to "Update Your Account", edit_user_path(@user), class: 'a btn btn-success'
        br/
        - if current_user_is_veteran?
          h5 Verify Your Veteran Status with ID.me
          a.login-trigger href="#" 
            img alt=("Verify your military affiliation with ID.me") src="https://s3.amazonaws.com/idme/buttons/troop_red_rnd_40.png"
        - else
          h5
            strong Add A New Job
          = link_to "Add A Job", new_job_path, class: 'a btn btn-info'         
      .col-md-8
        .alert.alert-info
          h2=@name
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        .col-md-12
          - if current_user_is_veteran?
            == render 'veteran_show'
          - else
            == render 'company_show'