.container
  .span3.well
    center
      h2= "#{@user.first_name.titleize} #{@user.last_name.titleize}"
      / = link_to image_tag( @user.avatar.url, size: "200x200", class: "img-circle"), edit_user_path(@user)
      br
      em Click image to edit your profile
      p
      = link_to "Edit Account", edit_user_path(@user)
      h3= "#{@user.email}"
      br
      h3 Address
      - unless @user.address.blank?
        = simple_format(@user.address.full_address)
        h3 Military Experience
        table
        	tr
        		th Start Date
        		th End Date
        		th Branch 
        		th MOS
      		tr
      			td= @user.military_experience.start_date.strftime("%m-%d-%Y")
      			td= @user.military_experience.end_date.strftime("%m-%d-%Y")
       			td= @user.military_experience.branch
      			td= @user.military_experience.mos
      h3 Education
      - @user.educations.each do |e|
     		= e.school_name.upcase
     		br 
     		= "#{e.degree_name}, #{e.field_of_study}"
     		br
     		= "(#{e.yr_attended_from.strftime("%Y")} - #{e.yr_attended_to.strftime("%Y")})"
     		p= e.description
      h3 Work History
      - @user.work_histories.each do |wk|
        = wk.company_name.upcase
        br
        = "#{wk.job_title}"
        br
        = "worked from #{wk.start_date.strftime("%Y")} - #{wk.end_date.strftime("%Y")}"
        br
        = wk.description
        p
      h3 Skills 
      ul
        - @user.skills.each do |sk|
          li= sk.name























