ul.nav.navbar
	- if current_user
		li
			= link_to "logout", session_path(current_user.id), method: :delete
		li
			= link_to "my account", current_user 
	- else
		li
			= link_to "Sign up", new_user_path
		li	
			= link_to "login", login_path
		li
			= link_to "Business", new_company_path
	li
		= link_to "home", root_path
		