.nav.navbar-fixed-top
  ul.nav.nav-pills
    li= link_to "Home", root_path
    li= link_to "About us", root_path
    - if current_user
      li= link_to "#{current_user.first_name}", current_user
      li= link_to "Log Out", session_path(current_user.id), method: :delete
    - else
      li= link_to "Sign Up", new_user_path
    - unless current_user
      nav.form-inline.navbar-right
        = form_for :login, url: {controller: :sessions, action: :create} do |f|
          = f.text_field :email, placeholder: :email, class: "form-control"
          = f.password_field :password, placeholder: :password, class: "form-control"
          = f.submit "Login", :class => "btn btn-primary"      