ul.nav.navbar
	li
		= link_to "Home", root_path
	- if current_user
	  li
	    = link_to "Profile", current_user
	  li
	  	/ = binding.pry
	    = link_to "Log Out", session_path(current_user.id), method: :delete
	- elsif current_company
	  li
	  	= link_to "Company Profile", current_company
	  li
	    = link_to "company logout", session_path(current_company.id), method: :delete
	- else
		li
			= link_to "Sign Up", new_user_path
		li
			= link_to "Business Sign Up", new_company_path
		li
			= link_to "Login", login_path