.navbar.navbar-grey.navbar-inverse role="navigation"
  .container-fluid
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right    
        li= link_to "Home", root_path
        - if current_user
          li= link_to "Jobs", jobs_path
          li= link_to "#{current_user.first_name}'s Profile", current_user
          li= link_to "Log Out", logout_path, method: :delete
        - else
          li= link_to "Sign Up", new_user_path
          li= link_to "Sign In", new_session_path      