.nested-fields
	.field
	  = f.label :name, class: "control-label", placeholder: "example American Legion"
    = f.text_field :name, class: "form-control", placeholder: "American Legion"
	.field
		= f.label :website, class: "control-label", placeholder: "www.americanlegion.com"
		= f.text_field :website, class: "form-control", placeholder: "www.americanlegion.com"