.row
  .col-sm-6.col-sm-offset-3
  	== render 'form'
  .col-md-2
    - unless @company.errors.full_messages.empty?
      h1.text-center Oops!
      ul.list-group
        - @company.errors.full_messages.each do |msg|
          li.list-group-items.list-group-item-danger
            = msg