doctype html
html
  head
    title The Veterans Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true    
    = javascript_include_tag 'modernizr'
    = csrf_meta_tags
		meta content="width=device-width, initial-scale=1" name="viewport"
  body
  	== render partial: "shared/navbar"
    == yield
